sonar.projectKey=studentmanagementsystem_shiv
sonar.working.directory=/home/einfochips/Downloads/Repo/task/StudentManagementSystem/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/einfochips/Downloads/Repo/task/StudentManagementSystem/StudentManagementSystem
sonar.pullrequest.cache.basepath=/home/einfochips/Downloads/Repo/task/StudentManagementSystem

F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.projectKey=studentmanagementsystem_shiv:F33BC23A-ACE0-444D-A942-D7E2A5181096
F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.projectName=StudentManagementSystem
F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.projectBaseDir=/home/einfochips/Downloads/Repo/task/StudentManagementSystem/StudentManagementSystem
F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.sourceEncoding=utf-8
F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.sources=\
"/home/einfochips/Downloads/Repo/task/StudentManagementSystem/StudentManagementSystem/Program.cs"

F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.cs.analyzer.projectOutPaths=\
"/home/einfochips/Downloads/Repo/task/StudentManagementSystem/.sonarqube/out/0"
F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.cs.roslyn.reportFilePaths=\
"/home/einfochips/Downloads/Repo/task/StudentManagementSystem/.sonarqube/out/0/Issues.json"

F33BC23A-ACE0-444D-A942-D7E2A5181096.sonar.working.directory=/home/einfochips/Downloads/Repo/task/StudentManagementSystem/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=studentmanagementsystem
sonar.visualstudio.enable=false

sonar.modules=F33BC23A-ACE0-444D-A942-D7E2A5181096

